VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67cbdce60029dfe2b3e4"
VITE_APPWRITE_DATABASE_ID="67cbde4b001ed164e5e0"
VITE_APPWRITE_COLLECTION_ID="67cbde8f000c8fa40f25"
VITE_APPWRITE_BUCKET_ID="67cbe1660001a9cb88ac"